{
    "name": "bluemountainteam/translation",
    "description": "Translations tools for Laravel applications",
    "license": "MIT",
    "authors": [
        {
            "name": "Damien Louvard",
            "email": "contact@damien-louvard.fr"
        },
        {
            "name": "Alan Legroux",
            "email": "alan.legroux@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "6.*",
        "illuminate/events": "6.*",
        "stichoza/google-translate-php": "dev-master"
        
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "archive": {
        "exclude": ["/tests"]
    },
    "autoload": {
        "psr-4": {
            "BlueMountainTeam\\Translation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BlueMountainTeam\\Translation\\Tests\\": "tests/"
        }
    }
}
